FirstRestaurant.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SApp.FirstRestaurant">
    <ContentPage.Content>
   
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
             <Button Text=" 1 "
                TextColor="White"
                FontSize="Large"
                BackgroundColor="Teal"
                     
                Grid.Row="3"
                Grid.Column="0"
                />
             <Button Text=" 4 "
                TextColor="White"
                FontSize="Large"
                BackgroundColor="Teal"
                     Grid.Row="3"
                Grid.Column="3"
                />
                <Button Text=" 6 "
                TextColor="White"
                FontSize="Large"
                BackgroundColor="Teal"
                     Grid.Row="2"
                Grid.Column="2"
                />
            <Button Text=" 2 "
                TextColor="White"
                FontSize="Large"
                BackgroundColor="Teal"
                     Grid.Row="1"
                Grid.Column="0"
                />
            <Button Text=" 3 "
                TextColor="White"
                FontSize="Large"
                BackgroundColor="Teal"
                     Grid.Row="1"
                Grid.Column="3"
                />
           <Button Text=" 5 "
                TextColor="White"
                FontSize="Large"
                BackgroundColor="Teal"
                     Grid.Row="2"
                Grid.Column="1"
                />


            
        </Grid>

        
    </ContentPage.Content>
</ContentPage>
